lotus/exchange/v1alpha1/amm_trade.proto

syntax = "proto3";

package lotus.exchange.v1alpha1;

import "google/protobuf/timestamp.proto";
import "lotus/v1alpha1/lotus.proto";

option go_package = "github.com/trylotus/protos/lotus/exchange/v1alpha1;exchange";

message AMMTrade {
  google.protobuf.Timestamp timestamp = 1;
  string trader_address = 2 [(lotus.v1alpha1.scalar) = "lotus.AddressString"];
  string trade_id = 3;
  string input_token_address = 4 [(lotus.v1alpha1.scalar) = "lotus.AddressString"];
  string input_amount = 5 [(lotus.v1alpha1.scalar) = "lotus.Dec"];
  string output_token_address = 6 [(lotus.v1alpha1.scalar) = "lotus.AddressString"];
  string output_amount = 7 [(lotus.v1alpha1.scalar) = "lotus.Dec"];
}