lotus/governance/v1alpha1/proposal.proto

syntax = "proto3";

package lotus.governance.v1alpha1;

import "google/protobuf/timestamp.proto";
import "lotus/v1alpha1/lotus.proto";

option go_package = "github.com/trylotus/protos/lotus/governance/v1alpha1;governance";

message Proposal {
  google.protobuf.Timestamp timestamp = 1;
  string proposer_address = 2 [(lotus.v1alpha1.scalar) = "lotus.AddressString"];
  string proposal_id = 3;
  string title = 4;
  string description = 5;
  repeated string voting_options = 6;
  google.protobuf.Timestamp voting_deadline = 7;
}